# airmiles

./: .gitignore  build.gradle  settings.gradle
airmiles/: build.gradle
src/main/java/: ApplicationRunner.java
src/main/java/controller/: WallFeaturesController.java
src/main/java/data/: MessagesData.java
src/main/java/model/: Message.java  Response.java  User.java
src/main/java/repository/: MessagesRepository.java
src/main/java/service/: WallFeatureService.java
src/main/resources/: Users.json
src/main/webapp/: package.json
src/main/webapp/src/component/: App.js  Login.js  Wall.js
src/main/webapp/src/css/: App.css
src/main/webapp/src/fetch/: base.js
src/main/webapp/src/test/: App.test.js  Login.test.js  Wall.test.js
src/test/java/: HelloWorldTest.java
src/test/java/controller/: WallFeaturesControllerTest.java
src/test/java/service/: WallFeaturesServiceTest.java
